/* header */
header{
    position: absolute;
    width: 100%;
    top: 0;
}
header .container{
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container img{
    width: 150px;
}
header .container .right-btn{
    color: var(--clr-Dark-Cyan);
    background-color: #fff;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 50px;
    box-shadow: 0 0 10px rgb(0 0 0 / 25%);
    border-radius: 50px;
}
/* section-one */
.section-one{
    background-image: url('../images/bg-hero-desktop.svg');
    background-color: hsl(191deg 89% 96%);
}
.section-one .container{
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    padding-bottom: 50px;
}
.section-one .container h1{
    margin-top: 40px;
    font-size: 30px;
}
.section-one .container p{
    line-height: 20px;
    margin: 30px 0 50px;
}
.section-one .container .img img{
    width: 600px;
}
@media (max-width: 992px){
    .section-one .container{
    padding-top: 100px;
    flex-direction: column;
    }
    .section-one .container .text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .section-one .container h1{
        text-align: center;
    }
    .section-one .container p{
        text-align: center;
    }
    .section-one .container .img{
        margin-top: 30px;
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 768px){
    .section-one{
        background-image: url('../images/bg-hero-mobile.svg');
    }
    .section-one .container .img img{
        width: 350px;
    }
}